# my-springcloud

./: README.md  pom.xml
my-common/: pom.xml
my-common/src/main/java/my/common/entity/: Dept.java
my-common/src/main/java/my/common/service/: DeptService.java
my-common/src/main/java/my/common/service/callback/: DeptCallbackServiceImpl.java
my-common/src/main/java/my/common/service/dept/: DeptService.java
my-common/src/main/java/my/common/service/dept/callback/: DeptCallbackServiceImpl.java
my-common/src/main/java/my/common/service/dept/fallback/: DeptServiceFallbackImpl.java
my-common/src/main/java/my/common/service/fallback/: DeptServiceFallbackImpl.java
my-config-client/: pom.xml
my-config-client-8889/: pom.xml
my-config-client-8889/src/main/java/my/config/client/: MyConfigApplication.java
my-config-client-8889/src/main/java/my/config/client/controller/: TestConfigController.java
my-config-client-8889/src/main/resources/: application.yml  bootstrap.yml
my-config-client/src/main/java/my/config/server/: MyConfigApplication.java
my-config-server-8888/: pom.xml
my-config-server-8888/src/main/java/my/config/server/: ConfigServerApplication.java  ConfigServiceApplication.java
my-config-server-8888/src/main/resources/: application.yml
my-consumer-dept-8003/: pom.xml
my-consumer-dept-8003/src/main/java/my/consumer/: MyConsumerDept8003Application.java
my-consumer-dept-8003/src/main/java/my/consumer/aspect/: ControllerLog.java  MyAspect.java
my-consumer-dept-8003/src/main/java/my/consumer/config/: ConfigBean.java  MyIRule.java
my-consumer-dept-8003/src/main/java/my/consumer/controller/: DeptController.java
my-consumer-dept-8003/src/main/java/my/consumer/service/: DeptService.java
my-consumer-dept-8003/src/main/java/my/consumer/service/callback/: DeptCallbackServiceImpl.java
my-consumer-dept-8003/src/main/java/my/consumer/service/fallback/: DeptServiceFallbackImpl.java
my-consumer-dept-8003/src/main/resources/: application.yml  bootstrap.yml
my-eureka-8761/: pom.xml
my-eureka-8761/src/main/java/my/eureka/: MyEureka8761Application.java
my-eureka-8761/src/main/resources/: application.yml
my-provider-dept-8001/: pom.xml
my-provider-dept-8001/src/main/java/my/provider/: MyProviderDept8001Application.java
my-provider-dept-8001/src/main/java/my/provider/config/: MyConfig.java
my-provider-dept-8001/src/main/java/my/provider/controller/: DeptController.java
my-provider-dept-8001/src/main/java/my/provider/filter/: MyFilter.java
my-provider-dept-8001/src/main/java/my/provider/serivce/impl/: DeptServiceImpl.java
my-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
my-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
my-provider-dept-8001/src/test/java/my/provider/: MyProviderDept8002ApplicationTests.java  Tests.java
my-provider-dept-8002/: pom.xml
my-provider-dept-8002/src/main/java/my/provider/: MyProviderDept8002Application.java
my-provider-dept-8002/src/main/java/my/provider/controller/: DeptController.java
my-provider-dept-8002/src/main/java/my/provider/dao/: DeptMapper.java
my-provider-dept-8002/src/main/java/my/provider/serivce/: DeptService.java
my-provider-dept-8002/src/main/resources/: application.yml  bootstrap.yml
my-provider-dept-8002/src/test/java/my/provider/: Tests.java
my-zuul-9000/: pom.xml
my-zuul-9000/src/main/java/my/zuul/: MyZuulApplication.java
my-zuul-9000/src/main/java/my/zuul/config/: MyBeanConfig.java
my-zuul-9000/src/main/java/my/zuul/fallback/: MyFallbackProvider.java
my-zuul-9000/src/main/java/my/zuul/filter/: MyPreFilter.java
my-zuul-9000/src/main/resources/: application.yml  bootstrap.yml
